<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>001. Das Mittelalter in Deutschland</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/search/">搜索</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2021/05/04/002-Die-deutschen-Bundeslander/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2018/05/04/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%E8%AF%BEmatlab%E4%BB%BF%E7%9C%9F%E6%B1%87%E6%80%BB/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://sirlh.github.io/2021/05/03/001-Das-Mittelalter-in-Deutschland/&title=001. Das Mittelalter in Deutschland"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://sirlh.github.io/2021/05/03/001-Das-Mittelalter-in-Deutschland/&title=001. Das Mittelalter in Deutschland"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sirlh.github.io/2021/05/03/001-Das-Mittelalter-in-Deutschland/&text=001. Das Mittelalter in Deutschland"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=001. Das Mittelalter in Deutschland&body=Check out this article: https://sirlh.github.io/2021/05/03/001-Das-Mittelalter-in-Deutschland/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">原文地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%A7%86%E9%A2%91"><span class="toc-number">2.</span> <span class="toc-text">相关视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDF-%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">PDF 下载</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        001. Das Mittelalter in Deutschland
    </h1>

        <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
            Lu Heng
            
        </span>
      </span>
            
    <div class="postdate">
        
            <time datetime="2021-05-03T13:21:12.000Z"
                  itemprop="datePublished">2021-05-03</time>
            
                (Updated:
                <time datetime="2021-05-05T08:44:27.593Z"
                      itemprop="dateModified">2021-05-05</time>)
            
        
    </div>

            
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BE%B7%E8%AF%AD%E7%BF%BB%E8%AF%91/">德语翻译</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%BE%B7%E8%AF%AD/" rel="tag">德语</a>
    </div>

        </div>
    </header>
    
    <div class="content" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p><a target="_blank" rel="noopener" href="https://slowgerman.com/wp-content/uploads/2018/01/nibelungenbanner.jpg" title="Das Mittelalter in Deutschland" class="gallery-item"><img src="https://slowgerman.com/wp-content/uploads/2018/01/nibelungenbanner.jpg" alt="Das Mittelalter in Deutschland"></a></p>
<h2 id="原文地址"><a href="#原文地址" class="headerlink" title="原文地址"></a>原文地址</h2><p><a target="_blank" rel="noopener" href="https://slowgerman.com/2019/01/17/sg-177-das-mittelalter-in-deutschland/">https://slowgerman.com/2019/01/17/sg-177-das-mittelalter-in-deutschland/</a></p>
<hr>
<p>Das Mittelalter ist eine Epoche der europäischen Geschichte. Davor gab es die Antike, danach begann die Neuzeit. Das Mittelalter dauerte im heutigen Deutschland von ungefähr 800 bis ungefähr 1500. Was war das für eine Zeit? Wir denken beim Mittelalter an eine dunkle Zeit mit viel Krieg, Krankheit und Gewalt. Aber war es wirklich so?</p>
<p> 中世纪是欧洲历史的一个阶段。在此之前有古典时代，之后开始了近代。 在如今的德国的土地上，中世纪大概从公元800年持续到公元1500年。这是一个怎样的时代？ 当我们想起中世纪时，会认为这是一个充满战争，疾病和暴力的黑暗时期。然而真的是这样吗？</p>
<p>Das Mittelalter  中世纪<br>Die Epoche  时期<br>Die Antike  古典时代<br>Die Neuzeit 近代<br>an A. denken 想…</p>
<hr>
<p>Damals lebten rund vier Millionen im deutschen Gebiet. Aber alles war anders als heute. Zunächst einmal war Deutschland kein eigenes Land, sondern es war unterteilt in viele Fürstentümer. Viele Volksgruppen kämpften gegeneinander.</p>
<p>那时候大概有四百万人居住在德国的土地上。但是一切都和现在不一样。那时候的德国没有完整的（自己的）国土，而是划分成了许多侯国。许多民族彼此斗争。</p>
<p>unterteilt 划分<br>Das Fürstentum 公国，侯国<br>Die Volksgruppe 民族</p>
<hr>
<p>Dann gab es ein Ständesystem. Das heißt, dass alle Menschen in verschiedene Kategorien einsortiert wurden. Es gab eine klare Hierarchie. Ganz oben stand der König, die Herzöge und Grafen. Darunter standen die Mönche und Ritter. Ritter war ein Beruf, den es ab dem 9. Jahrhundert gab. Sie waren Soldaten, die auf Pferden saßen. Sie waren durch eine Rüstung aus Eisen geschützt. Dazu gibt es eine eigene Slow German-Folge, also machen wir weiter.</p>
<p>那时候存在阶级制度。也就是说，所有人都会被分配到不同的类别中。有一个非常清楚的等级。位于最上层的是国王，大公和伯爵。接下来是僧侣和骑士。骑士是从9.世纪开始有的职业。他们是骑在马上的士兵，会穿着盔甲。对此Slow German有过一篇文章，（在此不再展开）我们继续往下。</p>
<p>Das Ständesystem 阶级制度<br>Die Kategorie 类别<br>einsortieren 分入<br>Die Hierarchie 等级<br>Der Herzog 大公<br>Der Grafe 伯爵<br>Der Mönch 僧侣<br>Der Ritter 骑士<br>Die Rüstung 盔甲</p>
<hr>
<p>Weiter unten standen die Kaufleute und Handwerker, dann kamen die Bauern. Die meisten Menschen waren damals Bauern. Manche von ihnen hatten eigenes Land und verteidigten sich mit Waffen. Wenn Krieg war, mussten diese freien Bauern für ihren König kämpfen. Wenn sie das nicht wollten, waren sie auch nicht mehr frei. Dann arbeiteten sie für einen Grundherrn. Diesem gehörte dann das Land. Der Bauer durfte einen Teil der Ernte für sich behalten. Den Rest gab er an den Grundherrn ab.</p>
<p>之后的阶层是商人和工匠，然后是农民。那时候大多数人是农民。有些农民有自己的土地和用武器保护自己。当战争来临时，这些自由的农民必须为他们的国王而战。如果他们不愿意，那他们将不再自由。他们会为地主工作，土地属于地主。农民只能留下收成的一部分，剩下的全部归地主所有。</p>
<p>verteidigten 抵御，防御<br>Der Grundherr 地主<br>Die Ernte 收成</p>
<hr>
<p>Die Stände blieben so, wie sie waren. Ein Bauer konnte also zum Beispiel nicht zum Ritter aufsteigen. Er blieb ein Bauer. Ab dem 12. Jahrhundert änderte sich das etwas, denn dann wurden die Städte wichtiger. Sie wurden meistens dort gegründet, wo es einen Markt gab, wo also gehandelt wurde. Wenn nun ein unfreier Bauer in die Stadt zog und ein Jahr lang nicht zurückgerufen wurde, war er ein freier Mann.</p>
<p>阶级将一直存在。 也就是说，一个农民不能上升到骑士阶层。他会一直是一个农民。在12.世纪这个情况有所改变，因为这个时候城市变得重要了。大多数城市会在市场的地方建立，在那可以交易。如果一个不自由的农民进入城市，在一年时间内没有被抓回去，那他将会得到自由。</p>
<p>aufsteigen 上升<br>handeln 交易</p>
<hr>
<p>Rund 200 Städte schlossen sich im Mittelalter für den Handel zusammen. Sie waren „die Hanse“. Noch heute gibt es in Deutschland Hansestädte wie Rostock, Hamburg, Bremen und Lübeck.</p>
<p>在中世纪时，大概有200个城市结成了商业联盟。他们是”Hanse”. 直到今天在德国还有 Hansestädte，比如：罗斯托克，汉堡，不莱梅和吕贝克。</p>
<p>zusammenschlossen sich  结成</p>
<hr>
<p>Das Mittelalter war auch die Epoche der Kreuzzüge. Christliche Europäer wollten damit heilige Orte wie Jerusalem von der islamischen Herrschaft befreien. Es wurden aber auch gute Dinge gemacht, zum Beispiel Universitäten gegründet und Liebeslieder gesungen (das nannte man Minnesang).</p>
<p>中世纪同时也是十字军东征的时代。欧洲基督教徒希望从伊斯兰统治下解放耶路撒冷等圣地。但是，也做了很多好事，例如创办大学和诗歌被传唱（这被称为Minnesang）。</p>
<p>Der Kreuzzüge 十字军东征<br>heilige 神圣的<br>Die Herrschaft 统治<br>befreien 解放<br>Der Minnesang 抒情诗</p>
<hr>
<p>Und dann war da noch die Pest. Sie wurde als Schwarzer Tod bezeichnet. Zwischen 1346 und 1353 gab es eine schwere Pestepidemie. Im heutigen Deutschland starb jeder zehnte Bürger an der Krankheit.</p>
<p>而且那时候还有鼠疫。他被称为黑死病。在1346年和1353年之间发生了严重的鼠疫。 在当今的德国，有十分之一的公民死于这种疾病。</p>
<p>Die Pest 鼠疫<br>Die Epidemie 传染病<br>an D. sterben 死于</p>
<hr>
<p>Ich könnte noch so viel über das Mittelalter erzählen. Gar nicht so einfach, eine ganze Epoche in einige Minuten zu quetschen. Aber ich hoffe, Ihr habt jetzt einen Eindruck bekommen, wie die Menschen damals lebten.</p>
<p>我还能说很多很多关于中世纪的事情。把一个时期挤在几分钟内讲清，是很不容易的。但我希望你们能有个印象，那时候的人们是怎样生活的。</p>
<p>quetschen 挤，捏<br>Der Eindruck 印象</p>
<h2 id="相关视频"><a href="#相关视频" class="headerlink" title="相关视频"></a>相关视频</h2><iframe src="//player.bilibili.com/player.html?aid=757405415&bvid=BV1A64y1S7mn&cid=319054796&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"style="width: 100%; height: 56.25vw; "> </iframe>

<p><a href="/images/drei.png" class="gallery-item"><img src="/images/drei.png"></a></p>
<h2 id="PDF-下载"><a href="#PDF-下载" class="headerlink" title="PDF 下载"></a>PDF 下载</h2><p><a target="_blank" rel="noopener" href="https://slowgerman.com/folgen/sg177kurz.pdf">https://slowgerman.com/folgen/sg177kurz.pdf</a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
</article>

        
        <iframe src="https://sirlh.github.io/js-reward/public/index.html" style="height:240px; margin: 0 auto"  frameborder="0"></iframe>
       

<div class="blog-post-comments">
  <section id="comment">
    <div id="valine_container" class="valine_thread"></div>
  </section>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST_INFO = ["nick", "mail", "link"];
    var guest_info = "nick,mail,link"
      .split(",")
      .filter(function (item) {
        return GUEST_INFO.indexOf(item) > -1;
      });
    var valine = new Valine();
    valine.init({
      el: "#valine_container",
      appId: "",
      appKey: "",
      placeholder: "Just go go",
      pageSize: "15",
      avatar: "mp",
      lang: "zh-cn",
      emojiCDN: "https://mirrorcdn.bili33.top/",
      // 表情title和图片映射
      emojiMaps: {
        Tieba2: "Tieba/i_f01.png",
        Tieba3: "Tieba/i_f02.png",
        Tieba4: "Tieba/i_f03.png",
        Tieba5: "Tieba/i_f04.png",
        Tieba6: "Tieba/i_f05.png",
        Tieba7: "Tieba/i_f06.png",
        Tieba8: "Tieba/i_f07.png",
        Tieba9: "Tieba/i_f08.png",
        Tieba10: "Tieba/i_f09.png",
        Tieba11: "Tieba/i_f10.png",
        Tieba12: "Tieba/i_f11.png",
        Tieba13: "Tieba/i_f12.png",
        Tieba14: "Tieba/i_f13.png",
        Tieba15: "Tieba/i_f14.png",
        Tieba16: "Tieba/i_f15.png",
        Tieba17: "Tieba/i_f16.png",
        Tieba18: "Tieba/i_f17.png",
        Tieba19: "Tieba/i_f18.png",
        Tieba20: "Tieba/i_f19.png",
        Tieba21: "Tieba/i_f20.png",
        Tieba22: "Tieba/i_f21.png",
        Tieba23: "Tieba/i_f22.png",
        Tieba24: "Tieba/i_f23.png",
        Tieba25: "Tieba/i_f24.png",
        Tieba26: "Tieba/i_f25.png",
        Tieba27: "Tieba/i_f26.png",
        Tieba28: "Tieba/i_f27.png",
        Tieba29: "Tieba/i_f28.png",
        Tieba30: "Tieba/i_f29.png",
        Tieba31: "Tieba/i_f30.png",
        Tieba32: "Tieba/i_f31.png",
        Tieba33: "Tieba/i_f32.png",
        Tieba34: "Tieba/i_f33.png",
        bilibilitv2: "bilibilitv/[tv_doge].png",
        bilibilitv3: "bilibilitv/[tv_亲亲].png",
        bilibilitv4: "bilibilitv/[tv_偷笑].png",
        bilibilitv5: "bilibilitv/[tv_再见].png",
        bilibilitv6: "bilibilitv/[tv_冷漠].png",
        bilibilitv7: "bilibilitv/[tv_发怒].png",
        bilibilitv8: "bilibilitv/[tv_发财].png",
        bilibilitv9: "bilibilitv/[tv_可爱].png",
        bilibilitv10: "bilibilitv/[tv_吐血].png",
        bilibilitv11: "bilibilitv/[tv_呆].png",
        bilibilitv12: "bilibilitv/[tv_呕吐].png",
        bilibilitv13: "bilibilitv/[tv_困].png",
        bilibilitv14: "bilibilitv/[tv_坏笑].png",
        bilibilitv15: "bilibilitv/[tv_大佬].png",
        bilibilitv16: "bilibilitv/[tv_大哭].png",
        bilibilitv17: "bilibilitv/[tv_委屈].png",
        bilibilitv18: "bilibilitv/[tv_害羞].png",
        bilibilitv19: "bilibilitv/[tv_尴尬].png",
        bilibilitv20: "bilibilitv/[tv_微笑].png",
        bilibilitv21: "bilibilitv/[tv_思考].png",
        bilibilitv22: "bilibilitv/[tv_惊吓].png",
        bilibilitv23: "bilibilitv/[tv_打脸].png",
        bilibilitv24: "bilibilitv/[tv_抓狂].png",
        bilibilitv25: "bilibilitv/[tv_抠鼻].png",
        bilibilitv26: "bilibilitv/[tv_斜眼笑].png",
        bilibilitv27: "bilibilitv/[tv_无奈].png",
        bilibilitv28: "bilibilitv/[tv_晕].png",
        bilibilitv29: "bilibilitv/[tv_流汗].png",
        bilibilitv30: "bilibilitv/[tv_流泪].png",
        bilibilitv31: "bilibilitv/[tv_流鼻血].png",
        bilibilitv32: "bilibilitv/[tv_点赞].png",
        bilibilitv33: "bilibilitv/[tv_生气].png",
        bilibilitv34: "bilibilitv/[tv_生病].png",
        bilibilitv35: "bilibilitv/[tv_疑问].png",
        bilibilitv36: "bilibilitv/[tv_白眼].png",
        bilibilitv37: "bilibilitv/[tv_皱眉].png",
        bilibilitv38: "bilibilitv/[tv_目瞪口呆].png",
        bilibilitv39: "bilibilitv/[tv_睡着].png",
        bilibilitv40: "bilibilitv/[tv_笑哭].png",
        bilibilitv41: "bilibilitv/[tv_腼腆].png",
        bilibilitv42: "bilibilitv/[tv_色].png",
        bilibilitv43: "bilibilitv/[tv_调侃].png",
        bilibilitv44: "bilibilitv/[tv_调皮].png",
        bilibilitv45: "bilibilitv/[tv_鄙视].png",
        bilibilitv46: "bilibilitv/[tv_闭嘴].png",
        bilibilitv47: "bilibilitv/[tv_难过].png",
        bilibilitv48: "bilibilitv/[tv_馋].png",
        bilibilitv49: "bilibilitv/[tv_鬼脸].png",
        bilibilitv50: "bilibilitv/[tv_黑人问号].png",
        bilibilitv51: "bilibilitv/[tv_鼓掌].png",
        bilibili22332: "bilibili2233/[2233娘_卖萌].png",
        bilibili22333: "bilibili2233/[2233娘_吃惊].png",
        bilibili22334: "bilibili2233/[2233娘_吐魂].png",
        bilibili22335: "bilibili2233/[2233娘_喝水].png",
        bilibili22336: "bilibili2233/[2233娘_困惑].png",
        bilibili22337: "bilibili2233/[2233娘_大哭].png",
        bilibili22338: "bilibili2233/[2233娘_大笑].png",
        bilibili22339: "bilibili2233/[2233娘_委屈].png",
        bilibili223310: "bilibili2233/[2233娘_怒].png",
        bilibili223311: "bilibili2233/[2233娘_无言].png",
        bilibili223312: "bilibili2233/[2233娘_汗].png",
        bilibili223313: "bilibili2233/[2233娘_疑问].png",
        bilibili223314: "bilibili2233/[2233娘_第一].png",
        bilibili223315: "bilibili2233/[2233娘_耶].png",
        bilibili223316: "bilibili2233/[2233娘_郁闷].png",
      },
    });
  </script>
</div>



<script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "HENG";
  
    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "sc") {
      var title = "text=" + siteName + "上又有新评论啦~!";
      function send_valine_Server() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var text = "desp=";
        var data =
          text +
          "|昵称：" +
          "|邮箱：" +
          "|网站地址：" +
          "|当前页面：" +
          "|评论内容：" +
          "|跳转链接：" +
          "|评论时间" +
          "\n" +
          "|----|----|----|----|" +
          "\n" +
          "|   " +
          vnick +
          "   |   " +
          vmail +
          "  |  " +
          vlink +
          "|   " +
          res +
          "| " +
          veditor +
          "| " +
          pageurl +
          "|" +
          ptime.toLocaleString() +
          "|";
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + "&" + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Server;
    } else if (pushType === "qmsg") {
      var title = "msg=" + siteName + "上又有新评论啦~!\n";
      function send_valine_Qmsg() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称：" +
          vnick +
          "\n邮箱：" +
          vmail +
          "\n网站地址：" +
          vlink +
          "\n当前页面：" +
          pagename +
          "\n评论内容：" +
          veditor +
          "\n跳转链接：" +
          pageurl +
          "\n评论时间" +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Qmsg;
    }
  </script>
    

        
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/search/">搜索</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">原文地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%A7%86%E9%A2%91"><span class="toc-number">2.</span> <span class="toc-text">相关视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDF-%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">PDF 下载</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://sirlh.github.io/2021/05/03/001-Das-Mittelalter-in-Deutschland/&title=001. Das Mittelalter in Deutschland"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://sirlh.github.io/2021/05/03/001-Das-Mittelalter-in-Deutschland/&title=001. Das Mittelalter in Deutschland"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sirlh.github.io/2021/05/03/001-Das-Mittelalter-in-Deutschland/&text=001. Das Mittelalter in Deutschland"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=001. Das Mittelalter in Deutschland&body=Check out this article: https://sirlh.github.io/2021/05/03/001-Das-Mittelalter-in-Deutschland/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    


    <footer id="footer">
  
  <div class="footer-top">
    
    &copy; 2021 <i class="fas fa-heart"></i>
    Lu Heng 
  </div>
 <!--
  <div class="footer-bottom">
     
  </div>-->
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>