<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>计算机的硬件组成--综述</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/search/">搜索</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2017/05/26/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%87%B4%E5%86%B7%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E4%BE%8B/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2017/02/23/%E7%94%B5%E7%83%AD%E6%B0%B4%E5%99%A8%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E5%8E%9F%E7%90%86/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://sirlh.github.io/2017/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-%E7%BB%BC%E8%BF%B0/&title=计算机的硬件组成--综述"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://sirlh.github.io/2017/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-%E7%BB%BC%E8%BF%B0/&title=计算机的硬件组成--综述"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sirlh.github.io/2017/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-%E7%BB%BC%E8%BF%B0/&text=计算机的硬件组成--综述"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=计算机的硬件组成--综述&body=Check out this article: https://sirlh.github.io/2017/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-%E7%BB%BC%E8%BF%B0/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%86%E5%8F%B2"><span class="toc-number">1.</span> <span class="toc-text">电子计算机历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">计算机硬件的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%88%E4%B8%80%E8%B0%88CPU"><span class="toc-number">2.1.</span> <span class="toc-text">谈一谈CPU</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">计算机分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">3.1.</span> <span class="toc-text">高性能计算机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">3.2.</span> <span class="toc-text">微型计算机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%AB%99"><span class="toc-number">3.3.</span> <span class="toc-text">工作站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.4.</span> <span class="toc-text">服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">3.5.</span> <span class="toc-text">嵌入式计算机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8A%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8D%95%E4%BD%8D"><span class="toc-number">4.</span> <span class="toc-text">计算机上常用的单位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%95%E4%BD%8D"><span class="toc-number">4.1.</span> <span class="toc-text">数据单位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="toc-number">4.2.</span> <span class="toc-text">速度单位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        计算机的硬件组成--综述
    </h1>

        <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
            Lu Heng
            
        </span>
      </span>
            
    <div class="postdate">
        
            <time datetime="2017-02-28T13:24:59.000Z"
                  itemprop="datePublished">2017-02-28</time>
            
                (Updated:
                <time datetime="2018-02-11T08:07:38.842Z"
                      itemprop="dateModified">2018-02-11</time>)
            
        
    </div>

            
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%90%9E%E7%A1%AC%E4%BB%B6/">搞硬件</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a>
    </div>

        </div>
    </header>
    
    <div class="content" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/sirlh/photo/37053cd70b6a797b9b8cc7b9db769272b1ee24dc/timgUF0IWKYD.jpg" class="gallery-item"><img src="https://raw.githubusercontent.com/sirlh/photo/37053cd70b6a797b9b8cc7b9db769272b1ee24dc/timgUF0IWKYD.jpg"></a></p>
<p>现在是人们常说得互联网时代，相信大家都认识计算机，也就是常说得电脑，那么计算机的定义到底是什么？计算机里面有什么？它们是如何工作的？这些问题后面会有更多的文章去解答，本文主要讲述计算机的定义、历史和组成。说一些大的概念，让大家对计算机有个大体上的认识，这是书写本文的主要目的。</p>
<span id="more"></span>
<p><strong>文章若有错误，欢迎大家在讨论区与我交流，及时斧正。</strong></p>
<p>其实对于计算机，个人认为没什么规定的说法。我也不希望用一个定义去框死它，简单的说，计算机就是处理数据的机器，接收用户输入指令与数据，经过中央处理器的数据与逻辑单元运算处理后，以产生或存储成有用的信息。</p>
<p>根据这个说法，不难看出，只要有输入设备，处理器，输出设备，在输入数据后能产生有用信息的机器就可称为计算机。举个例子，用于加减乘除的计数器，手机，银行的取款机…这些都是计算机。</p>
<p>当然以上都是从计算机的简单定义上看待的，我们日常所达成的共识是个人电脑（pc）和笔记本电脑这一类机器称为计算机。但这都不妨碍我们学习它，为了方便，本文和之后的文章我都是以常见的个人电脑来作说明，其他的不拓展。</p>
<h2 id="电子计算机历史"><a href="#电子计算机历史" class="headerlink" title="电子计算机历史"></a>电子计算机历史</h2><p>了解计算机的历史有助于我们更好地认识它，而且这些有趣的历史也会为我们打开知识的大门。<br>下面让我们看下关于它的历史。</p>
<p>1946年2月，第一台电子计算机ENIAC在美国加州问世，ENIAC用了18000个电子管和86000个其它电子元件，有两个教室那么大，运算速度却只有每秒300次各种运算或5000次加法，耗资100万美元以上。尽管ENIAC有许多不足之处，但它毕竟是计算机的始祖，揭开了计算机时代的序幕。  </p>
<p>计算机的发展到目前为止共经历了四个时代，从1946年到1959年这段时期我们称之为“电子管计算机时代”。第一代计算机的内部元件使用的是电子管。由于一部计算机需要几千个电子管，每个电子管都会散发大量的热量，因此，如何散热是一个令人头痛的问题。电子管的寿命最长只有3000小时，计算机运行时常常发生由于电子管被烧坏而使计算机死机的现象。第一代计算机主要用于科学研究和工程计算。</p>
<p>从1960年到1964年，由于在计算机中采用了比电子管更先进的晶体管，所以我们将这段时期称为“晶体管计算机时代”。晶体管比电子管小得多，不需要暖机时间，消耗能量较少，处理更迅速、更可靠。第二代计算机的程序语言从机器语言发展到汇编语言。接着，高级语言FORTRAN语言和COBOL语言相继开发出来并被广泛使用。这时，开始使用磁盘和磁带作为辅助存储器。第二代计算机的体积和价格都下降了，使用的人也多起来了，计算机工业迅速发展。第二代计算机主要用于商业、大学教学和政府机关。</p>
<p>从1965年到1970年，集成电路被应用到计算机中来，因此这段时期被称为“中小规模集成电路计算机时代”。集成电路（Integrated Circuit，简称r）是做在晶片上的一个完整的电子电路，这个晶片比手指甲还小，却包含了几千个晶体管元件。第三代计算机的特点是体积更小、价格更低、可靠性更高、计算速度更快。第三代计算机的代表是IBM公司花了50亿美元开发的IBM 360系列。</p>
<p>从1971年到现在，被称之为“大规模集成电路计算机时代”。第四代计算机使用的元件依然是集成电路，不过，这种集成电路已经大大改善，它包含着几十万到上百万个晶体管，人们称之为大规模集成电路（LargeScale lntegrated Circuit，简称LSI）和超大规模集成电路（Very Large Scale lntegrated Circuit，简称VLSI）。1975年，美国1BM公司推出了个人计算机PC（PersonaI Computer），从此，人们对计算机不再陌生，计算机开始深入到人类生活的各个方面。</p>
<p>路漫漫其修远兮，计算机在诞生之前还有很多有趣的故事，有许多前人上下求索留下的历史痕迹，有兴趣的读者可以去了解，相信会有很多收获。</p>
<h2 id="计算机硬件的组成"><a href="#计算机硬件的组成" class="headerlink" title="计算机硬件的组成"></a>计算机硬件的组成</h2><p>单以计算机的外表，我们一般可以看到鼠标、键盘等输入设备；屏幕（触摸式除外）、音响等输出设备，打开机箱或者拆开笔记本后盖还可以看到计算机的其他组成部分。计算机器件可分为五大单元</p>
<blockquote>
<p>1.输入单元：键盘、鼠标、手写板、触摸屏幕等<br>2.输出单元：屏幕、音响、打印机等<br>3.控制单元：主要用于协调各组件与单元的工作<br>4.算术逻辑单元：主要负责程序运算和逻辑判断<br> 注：（控制单元和算术逻辑单元都是CPU里面的）<br>5.存储单元：内存条，硬盘等</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/sirlh/photo/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90.jpg" title="计算机组成" class="gallery-item"><img src="https://raw.githubusercontent.com/sirlh/photo/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90.jpg" alt="计算机组成"></a><br><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/sirlh/photo/master/%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.jpg" title="工作原理" class="gallery-item"><img src="https://raw.githubusercontent.com/sirlh/photo/master/%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.jpg" alt="工作原理"></a></p>
<p>图中的系统单元就是计算机主机内的主要组件，主要是CPU和内存，实线是数据的传输方向，由图中可以看出基本上数据都是经过内存再转出去的。特别要注意的是，CPU实际要处理的数据完全来自于内存，内存流出流进的是CPU的控制命令。关于数据的传输也有很多学问，这里先不展开说明吧，感兴趣可以在网上查找。</p>
<h3 id="谈一谈CPU"><a href="#谈一谈CPU" class="headerlink" title="谈一谈CPU"></a>谈一谈CPU</h3><p>CPU就是中央处理器（Central Processing Unit）,是一个具有特定功能的芯片，里面含有微指令集。这些指令集的设计主要分为两大设计理念，因此也让CPU分成了两大种类,分别是精简指令集系统和复杂指令集系统。</p>
<blockquote>
<p>精简指令集，是计算机中央处理器的一种设计模式，也被称为RISC(Reduced Instruction Set Computing的缩写)。这种设计思路对指令数目和寻址方式都做了精简，使其实现更容易，指令并行执行程度更好，编译器的效率更高。常用的精简指令集微处理器包括DECAlpha、ARC、ARM、AVR、MIPS、PA-RISC、PowerArchitecture(包括PowerPC)和SPARC等.</p>
</blockquote>
<p>在应用上，很多人可能听过ARM架构，因为它估计是世界上使用范围最广的CPU。我们常用的手机、导航系统、路由器、交换机等，几乎都是使用ARM架构的CPU。其他架构，例如SPARC架构的计算机主要用于学术领域的大型工作站，还有AVR、MIPS等结构这里就不展开了，老实说，这个我不懂，很多知识都是查找后了解的，对此点评做不到。十分渴望有读者在评论区帮我完善，提点一二。</p>
<blockquote>
<p>复杂指令集，也称为CISC指令集，英文名是CISC，（Complex Instruction Set Computing的缩写）。在CISC微处理器中，程序的各条指令是按顺序串行执行的，每条指令中的各个操作也是按顺序串行执行的。顺序执行的优点是控制简单，但计算机各部分的利用率不高，执行速度慢。其实它是英特尔(Intel)生产的x86系列（也就是IA-32架构）CPU及其兼容CPU，如AMD、VIA的。即使是现在新起的X86-64（也被称为AMD64）都是属于CISC的范畴。</p>
</blockquote>
<p>其中x86架构的CPU最早是Intel生产出来的，就是我们常说的8086，后面Intel依此结构又开发了80286，80386，这一架构现在被大量用于个人计算机，所以个人计算机也常被称为x86的计算机。之后该架构的CPU从8位升级到16位、32位，直到2003年AMD公司对其进行修改，发展到现在的64位，有理由相信未来会发展到128位的，让我们期待吧。</p>
<p>多说一点，其实X86架构的CPU，内部不同指令集会导致CPU的性能不同，耗电能力，虚拟化能力都有差别，所以选购CPU时要多加考虑，说不定可以省点电费。当然，非专业相关的，单买CPU的也不会有几位，买组合好的计算机就没必要考虑太多，这些知识了解就好。</p>
<h2 id="计算机分类"><a href="#计算机分类" class="headerlink" title="计算机分类"></a>计算机分类</h2><p>来源：<a target="_blank" rel="noopener" href="http://jingyan.baidu.com/article/495ba8411a1e7e38b20ede10.html">http://jingyan.baidu.com/article/495ba8411a1e7e38b20ede10.html</a></p>
<p>计算机及相关技术的迅速发展带动计算机类型也不断分化，形成了各种不向种类的计算机。按照计算机的结构原理可分为模拟计算机、数字计算机和混合式计算机。按计算机用途可分为专用计算机和通用计算机。较为普遍的是按照计算机的运算速度、字长、存储容量等综合性能指标，可分为巨型机、大型机、中型机、小型机、微型机。</p>
<h3 id="高性能计算机"><a href="#高性能计算机" class="headerlink" title="高性能计算机"></a>高性能计算机</h3><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/sirlh/photo/master/%E5%A4%A9%E6%B2%B3.jpg" title="天河" class="gallery-item"><img src="https://raw.githubusercontent.com/sirlh/photo/master/%E5%A4%A9%E6%B2%B3.jpg" alt="天河"></a><br>高性能计算机也就是俗称的超级计算机，或者以前说的巨型机。目前国际上对高性能计算机的最为权威的评测是世界计算机排名(即TOP500)，通过测评的计算机是目前世界上运算速度和处理能力均堪称一流的计算机。我国生产的曙光4000A、联想深腾6800都进入了排行榜，这标志着我国高性能计算机的研究和发展取得了可喜的成绩。在2004年公布的全球高性能计算机TOP500诽行榜中，曙光4000A以11万亿次/s的峰值速度和80 610亿次/s Linpack计算值位列全球第十。至此，中国已成为继美国、日本之后的第3个进入世界前十位的高性能计算机应用的国家。目前曙光4000A落户上海超级计算中心</p>
<h3 id="微型计算机"><a href="#微型计算机" class="headerlink" title="微型计算机"></a>微型计算机</h3><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/sirlh/photo/master/%E7%AC%94%E8%AE%B0%E6%9C%AC.jpg" title="笔记本电脑" class="gallery-item"><img src="https://raw.githubusercontent.com/sirlh/photo/master/%E7%AC%94%E8%AE%B0%E6%9C%AC.jpg" alt="笔记本电脑"></a><br>大规模集成电路及超大规模集成电路的发展是微型计算机得以产生的前提。通过集触电路技术将计算机的核心部件运算器和控制器集成在一块大规模或放大规模集成电路芯片上，统称为中央处理器(CPU，Central Processing Unit)。中央处理器是微型计算机的核心部件，是微型计算机的心脏。目前微型计算机已广泛应用于办公、学习、娱乐等社会生活的方方面面，是发展最快、应用最为普及的计算机。我们日常使用的台式计算机、笔记本计算机、掌上型计算机等都是微型引算机。</p>
<h3 id="工作站"><a href="#工作站" class="headerlink" title="工作站"></a>工作站</h3><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/sirlh/photo/master/%E5%B7%A5%E4%BD%9C%E7%AB%99.jpg" title="工作站" class="gallery-item"><img src="https://raw.githubusercontent.com/sirlh/photo/master/%E5%B7%A5%E4%BD%9C%E7%AB%99.jpg" alt="工作站"></a><br>工作站是一种高档的微型计算机，通常配有高分辨率的大屏幕显尔器及容量很大的内存储器和外部存储器，主要面向专业应用领域，具备强大的数据运算与图形、图像处理能力。工作站主要是为满足工程设计、动画制作、科学研究、软件开发、金融管理、信息服务、模拟仿真等专业领域而设汁开发的同性能微型计算机。<br>需要指出的是，这里所说的工作站不同于计算机网络系统中的工作站概念，计算机网络系统中的工作站仅是网络中的任何一台普通微型机或终端，只是网络中的任一用户节点。</p>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/sirlh/photo/master/%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg" title="服务器" class="gallery-item"><img src="https://raw.githubusercontent.com/sirlh/photo/master/%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg" alt="服务器"></a><br>服务器是指在网络环境下为网上多个用户提供共享信息资源和各种服务的一种高性能计算机，在服务器上需要安装网络操作系统、网络协议和各种网络服务软件。服务器主要为网络用广提供文件、数据库、应用及通信方面的服务。</p>
<h3 id="嵌入式计算机"><a href="#嵌入式计算机" class="headerlink" title="嵌入式计算机"></a>嵌入式计算机</h3><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/sirlh/photo/master/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%AE%A1%E7%AE%97%E6%9C%BA.jpg" title="嵌入式计算机" class="gallery-item"><img src="https://raw.githubusercontent.com/sirlh/photo/master/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%AE%A1%E7%AE%97%E6%9C%BA.jpg" alt="嵌入式计算机"></a><br>嵌入式计算机是指嵌入到对象体系中，实现对象体系智能化控制的专用计算机系统。嵌人式计算机系统是以应用为中心，以计算机技术为是础，并且软硬件可裁剪，适用于应用系统对功能、可靠性、成本、体积、功耗有严格要求的专用计算机系统。它一般出以入式微处理器、外围硬件设备、嵌入式操作系统以及用户的应用程序等4个部分组成，用于实现对其他设备的控制、监视或管理等功能。例如，我们日常生活中使用的电冰箱、全自动洗衣机、空调、电饭煲、数码产品等都采用嵌入式计算机技术。</p>
<h2 id="计算机上常用的单位"><a href="#计算机上常用的单位" class="headerlink" title="计算机上常用的单位"></a>计算机上常用的单位</h2><h3 id="数据单位"><a href="#数据单位" class="headerlink" title="数据单位"></a>数据单位</h3><p>计算机中数据单位的是bit(比特)。<br>在计算机内部，数据都是以二进制的形式存储和运算的。</p>
<blockquote>
<p>二进制数据中的一个位（bit）简写为b，音译为比特，是计算机存储数据的最小单位。一个二进制位只能表示0或1两种状态，要表示更多的信息，就要把多个位组合成一个整体，一般以8位二进制组成一个基本单位。</p>
</blockquote>
<blockquote>
<p>字节：计算机数据处理的最基本单位，主要以字节为单位解释信息。字节（Byte）简记为B，规定一个字节为8位，即1B=8bit。每个字节由8个二进制位组成。一般情况下，一个ASCII码占用一个字节，一个汉字国际码占用两个字节。</p>
</blockquote>
<blockquote>
<p>字：一个字通常由一个或若干个字节组成。字（Word）是计算机进行数据处理时，一次存取、加工和传送的数据长度。由于字长是计算机一次所能处理信息的实际位数，所以，它决定了计算机数据处理的速度，是衡量计算机性能的一个重要指标，字长越长，性能越好。</p>
</blockquote>
<blockquote>
<p>数据的换算关系<br>1Byte=8bit，1KB=1024B，1MB=1024KB，1GB=1024MB。<br>计算机型号不同，其字长是不同的，常用的字长有8、16、32和64位。一般情况下，IBM PC/XT的字长为8位，80286微机字长为16位，80386/80486微机字长为32位，Pentium系列微机字长为64位。</p>
</blockquote>
<h3 id="速度单位"><a href="#速度单位" class="headerlink" title="速度单位"></a>速度单位</h3><p>CPU的运算速度使用的是MHz或者是GHz之类的单位。而在网络传输上使用的是bit单位，因此常使用的是Mbit/s。举例：大家常听到的8M/1M网速，如果转换为文件容量的byte时，其实理论上最大传输值为：1MB/s / 125KB/s 的上传或下载速度。</p>
<p>由于单位的使用问题常常会产生一些误解，比如购买一个500G的硬盘，查看存储时发现只有大概466G的空间，这是因为一般硬盘的厂家会使用十进制为单位，500G=500x1000x1000x1000 bit的空间，转换成二进制500G≈466x1024x1024x1024 bit。所以只有大概466G的空间，商家没骗人，至于为什么商家用十进制计算，这与硬盘的容量计算有关，读者有兴趣可以查查。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>鸟哥的Linux私房菜–基础学习篇<br>个人计算机词条  (维基百科)<br>谷歌学术的多篇文章（窗口一关就找不回来了QAQ）<br>计算机的分类  （百度经验）</p>
<p>文中采用的数据或许有些是过时的了，不过我相信这些能帮我们了解知识，所以也采用了，此外，笔者才疏学浅，能力有限，本文只是我个人的拙见，仅供参考，欢迎大家指点。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
</article>

        
        <iframe src="https://sirlh.github.io/js-reward/public/index.html" style="height:240px; margin: 0 auto"  frameborder="0"></iframe>
       



<script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "HENG";
  
    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "sc") {
      var title = "text=" + siteName + "上又有新评论啦~!";
      function send_valine_Server() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var text = "desp=";
        var data =
          text +
          "|昵称：" +
          "|邮箱：" +
          "|网站地址：" +
          "|当前页面：" +
          "|评论内容：" +
          "|跳转链接：" +
          "|评论时间" +
          "\n" +
          "|----|----|----|----|" +
          "\n" +
          "|   " +
          vnick +
          "   |   " +
          vmail +
          "  |  " +
          vlink +
          "|   " +
          res +
          "| " +
          veditor +
          "| " +
          pageurl +
          "|" +
          ptime.toLocaleString() +
          "|";
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + "&" + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Server;
    } else if (pushType === "qmsg") {
      var title = "msg=" + siteName + "上又有新评论啦~!\n";
      function send_valine_Qmsg() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称：" +
          vnick +
          "\n邮箱：" +
          vmail +
          "\n网站地址：" +
          vlink +
          "\n当前页面：" +
          pagename +
          "\n评论内容：" +
          veditor +
          "\n跳转链接：" +
          pageurl +
          "\n评论时间" +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Qmsg;
    }
  </script>
    

        
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/search/">搜索</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%86%E5%8F%B2"><span class="toc-number">1.</span> <span class="toc-text">电子计算机历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">计算机硬件的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%88%E4%B8%80%E8%B0%88CPU"><span class="toc-number">2.1.</span> <span class="toc-text">谈一谈CPU</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">计算机分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">3.1.</span> <span class="toc-text">高性能计算机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">3.2.</span> <span class="toc-text">微型计算机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%AB%99"><span class="toc-number">3.3.</span> <span class="toc-text">工作站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.4.</span> <span class="toc-text">服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">3.5.</span> <span class="toc-text">嵌入式计算机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8A%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8D%95%E4%BD%8D"><span class="toc-number">4.</span> <span class="toc-text">计算机上常用的单位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%95%E4%BD%8D"><span class="toc-number">4.1.</span> <span class="toc-text">数据单位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="toc-number">4.2.</span> <span class="toc-text">速度单位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://sirlh.github.io/2017/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-%E7%BB%BC%E8%BF%B0/&title=计算机的硬件组成--综述"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://sirlh.github.io/2017/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-%E7%BB%BC%E8%BF%B0/&title=计算机的硬件组成--综述"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sirlh.github.io/2017/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-%E7%BB%BC%E8%BF%B0/&text=计算机的硬件组成--综述"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=计算机的硬件组成--综述&body=Check out this article: https://sirlh.github.io/2017/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-%E7%BB%BC%E8%BF%B0/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    


    <footer id="footer">
  
  <div class="footer-top">
    
    &copy; 2021 <i class="fas fa-heart"></i>
    Lu Heng 
  </div>
 <!--
  <div class="footer-bottom">
     
  </div>-->
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>