<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Heng" />

  
  
  
    
  
  <meta name="description" content="原文地址 https://slowgerman.com/2019/03/01/sg-180-kurorte-und-auf-kur-gehen/ 音频 ​ 原文翻译 Kurorte und auf Kur gehen 疗养胜地 和 治疗 Habt Ihr schon einmal etwas von" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://sirlh.github.io/post/deutsche-ubersetzung/004-kurorte-und-auf-kur-gehen/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.481af39c39ffd87b2d14f39943e7c723.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sirlh.github.io/post/deutsche-ubersetzung/004-kurorte-und-auf-kur-gehen/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Heng" />
  <meta property="og:url" content="https://sirlh.github.io/post/deutsche-ubersetzung/004-kurorte-und-auf-kur-gehen/" />
  <meta property="og:title" content="004. Kurorte und auf Kur gehen | Heng" />
  <meta property="og:description" content="原文地址 https://slowgerman.com/2019/03/01/sg-180-kurorte-und-auf-kur-gehen/ 音频 ​ 原文翻译 Kurorte und auf Kur gehen 疗养胜地 和 治疗 Habt Ihr schon einmal etwas von" /><meta property="og:image" content="https://sirlh.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sirlh.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2021-05-06T08:42:47&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-05-06T08:42:47&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sirlh.github.io/post/deutsche-ubersetzung/004-kurorte-und-auf-kur-gehen/"
  },
  "headline": "004. Kurorte und auf Kur gehen",
  
  "datePublished": "2021-05-06T08:42:47Z",
  "dateModified": "2021-05-06T08:42:47Z",
  
  "author": {
    "@type": "Person",
    "name": "Heng"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Heng",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sirlh.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "原文地址 https://slowgerman.com/2019/03/01/sg-180-kurorte-und-auf-kur-gehen/ 音频 ​ 原文翻译 Kurorte und auf Kur gehen 疗养胜地 和 治疗 Habt Ihr schon einmal etwas von"
}
</script>

  

  

  

  





  <title>004. Kurorte und auf Kur gehen | Heng</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="194ab1d7b501cbb4f531e9aa04e7fafe" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>首页</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>文章</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>项目</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>笔记</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/gallery/"><span>相册</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>004. Kurorte und auf Kur gehen</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 6, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://slowgerman.com/wp-content/uploads/2019/02/bannerkur-1080x466.jpg" alt="Kurorte und auf Kur gehen" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="原文地址">原文地址</h2>
<p><a href="https://slowgerman.com/2019/03/01/sg-180-kurorte-und-auf-kur-gehen/" target="_blank" rel="noopener">https://slowgerman.com/2019/03/01/sg-180-kurorte-und-auf-kur-gehen/</a></p>
<h2 id="音频">音频</h2>
<p>​<audio id="audio" controls="" preload="none">
<source id="mp3" src="https:\/\/cdn.podseed.org\/slowgerman\/sg180.mp3">
</audio></p>
<h2 id="原文翻译">原文翻译</h2>
<p>Kurorte und auf Kur gehen
疗养胜地 和 治疗</p>
<p>Habt Ihr schon einmal etwas von Kur gehört? Bei einer Kur geht es um die Gesundheit.</p>
<p>您听说过Kur（治愈，疗养）吗？ Kur是与健康有关的。</p>
<p>Im Jahr 2000 gab es eine große Gesundheitsreform in Deutschland. Seitdem gibt es das Wort „Kur“ eigentlich nicht mehr im medizinischen Gebrauch – aber wir sprechen alle trotzdem noch davon. Eine Kur kann ich zur Vorsorge machen. Wenn es also darum geht, meine Gesundheit zu erhalten. Also vorzusorgen, dass ich gar nicht erst schlimmer krank werde. So eine Kur dauert in der Regel rund drei Wochen.</p>
<p>在2000年德国有一次重大的医疗改革。在那之后，“疗养”一词再也不用于医学领域，但我们还是在谈论它。我可以把疗养当作预防，如果它是关于去保持我的健康的话。也就是说，前提是要确保我不会生重病。一个疗养周期一般是持续三周左右。</p>
<p>Wenn ich eine Operation hatte oder einen Unfall, dann kann ich auch auf eine Kur gehen, das nennt sich dann aber Rehabilitation oder kurz Reha. Hier bin ich so lange, bis es mir wieder körperlich besser geht. Dafür sorgen Ärzte, aber auch spezielles Personal, das mit mir beispielsweise Sportübungen macht.</p>
<p>当我做了手术或者发生了意外，也可以去疗养，但这成为康复治疗，简称康养。我一直要在这里，直到我的身体得到好转。不仅有医生，还有一些专业人员会照顾我，比如和我一起做康复训练。</p>
<p>So eine Kur machen die Menschen vor allem in Kurorten. Das sind Orte, die zum Beispiel eigene Quellen mit Thermalwasser oder durch das Meer gereinigte Luft haben. Dadurch geht es den Menschen dann besser als zum Beispiel in einer stinkigen Stadt.</p>
<p>人们进行疗养，主要是在疗养胜地。主要是那些自带温泉或者有海水净化后的空气的地方。人们通过这样，比在一个污浊的城市里生活的更好。</p>
<p>Manche Deutsche fahren auch ins Ausland, zum Beispiel in Kurorte in Tschechien, Polen, Ungarn oder Italien. Wer unter Allergien oder Asthma leidet, für den ist zum Beispiel das Klima im Gebirge sehr gut geeignet. Oder auch am Meer. Dafür gibt es sogenannte Luftkurorte. Hier ist die Luft also so gut, dass das medizinisch gut für die Menschen ist. Das muss nachweisbar sein.</p>
<p>一些德国人也去外国，比如去捷克，波澜，匈牙利或者意大利的一些疗养胜地。对于那些患有过敏和哮喘的人，一些比如在山区，或者是海边的气候环境非常适合他们。这也就是所谓的天然氧吧 （ Luftkurorte）。这里的空气是如此的好，以至于对人们的身体都好的治愈效果，这都可以证实的。</p>
<p>In Deutschland gibt es viele kleine Städte und Gemeinden, die sogar das „Bad“ im Namen tragen. Zum Beispiel Bad Wörishofen, Bad Pyrmont oder Bad Kissingen. In solchen Orten gibt es zum Beispiel wenig Verkehr, damit die Menschen nicht gestört werden. Die Kurorte haben eine lange Geschichte. Viele reiche Menschen fuhren hier hin, um sich etwas Gutes zu tun. Dadurch wurden die Kurorte selber sehr reich – und das sieht man auch. In den meisten Kurorten stehen wunderschöne alte Gebäude.</p>
<p>在德国有一些小城市和社区，甚至在他们的名称上都带有“浴池（Bad）”。比如:Bad Wörishofen, Bad Pyrmont 和 Bad Kissingen。在这些地方交通少，所以人们不会受到干扰。疗养圣地有很长的历史。过去许多富人来到这里，为了做一些对自己（身体）有益的事。这使得疗养圣地本身就变得非常富有，人们也可以看到这一点。在大多数的疗养圣地都有很漂亮的古建筑。</p>
<p>Vor rund hundert Jahren war es vor allem für Soldaten wichtig, wieder gesund zu werden: Viele von ihnen kamen nach dem Ersten Weltkrieg in einen Kurort, um nach der dortigen Behandlung wieder ein normales Leben beginnen zu können. Das Wort „Kur“ kommt aus dem Lateinischen, denn das Wort „cura“ heißt dort Sorge und Fürsorge. In der Kur sorgt man sich also um kranke Menschen.</p>
<p>在大概一百年前，让士兵重新康复变得尤其重要。在第一次世界大战后，他们中的许多人来到疗养圣地，为了在这里治疗后能够不重新开始正常的生活。“疗养（Kur）”一词来自拉丁语，因为这个词“cura”代表着关心和照顾。因此在疗养中，人们照顾生病的人。</p>
<p>In solchen Orten gibt es dann Kurhotels, in denen die Menschen leben. Sie haben dann einen festen Plan, wann sie zum Beispiel zu bestimmten Behandlungen gehen.</p>
<p>在这样的地方提供疗养酒店，人们可以在里面生活。然后您可以做一个固定的安排，比如什么时候进行哪些特定的治疗。</p>
<p>Eine besondere Form der Kur ist die Mutter-Kind-Kur (die es natürlich auch für Väter gibt). Hier können sich Mütter oder Väter gesundheitlich helfen lassen, während die Kinder zwar mitgereist sind, aber vor Ort versorgt werden. Die Kosten dafür übernimmt die Krankenkasse. Warum sie das tut? Weil es darum geht, die Mütter und Väter so zu stärken, dass sie wieder arbeiten und Geld verdienen können. Eltern lernen bei ihrem Aufenthalt, wie sie mit Stress besser umgehen können.</p>
<p>治疗的一种特殊形式是Mutter-Kind-Kur(亲子疗养),（当然父亲也可以使用）。在这里，母亲或者父亲在健康方面得到帮助，在此期间尽管会带着小孩，但是他们会在当地得到照顾。这个花费一边是由保险公司来承担 ，他们为什么要这样做？因为这是为了支持父亲和母亲，以便他们能够重新开始工作和赚钱。父母在逗留期间，（学习）如何更好的应对压力。</p>
<h2 id="相关视频">相关视频</h2>
<iframe src="//player.bilibili.com/player.html?aid=245446482&bvid=BV1Fv411b717&cid=261947236&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"style="width: 100%; height: 56.25vw; "> </iframe>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/drei.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="pdf-下载">PDF 下载</h2>
<p><a href="hhttps://slowgerman.com/folgen/sg180kurz.pdf">https://slowgerman.com/folgen/sg180kurz.pdf</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E5%BE%B7%E8%AF%AD/">德语</a>
  
  <a class="badge badge-light" href="/tag/%E5%BE%B7%E8%AF%AD%E7%BF%BB%E8%AF%91/">德语翻译</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sirlh.github.io/post/deutsche-ubersetzung/004-kurorte-und-auf-kur-gehen/&amp;text=004.%20Kurorte%20und%20auf%20Kur%20gehen" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sirlh.github.io/post/deutsche-ubersetzung/004-kurorte-und-auf-kur-gehen/&amp;t=004.%20Kurorte%20und%20auf%20Kur%20gehen" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=004.%20Kurorte%20und%20auf%20Kur%20gehen&amp;body=https://sirlh.github.io/post/deutsche-ubersetzung/004-kurorte-und-auf-kur-gehen/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sirlh.github.io/post/deutsche-ubersetzung/004-kurorte-und-auf-kur-gehen/&amp;title=004.%20Kurorte%20und%20auf%20Kur%20gehen" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=004.%20Kurorte%20und%20auf%20Kur%20gehen%20https://sirlh.github.io/post/deutsche-ubersetzung/004-kurorte-und-auf-kur-gehen/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sirlh.github.io/post/deutsche-ubersetzung/004-kurorte-und-auf-kur-gehen/&amp;title=004.%20Kurorte%20und%20auf%20Kur%20gehen" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sirlh.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/heng/avatar_hu83d456302e99cb8056686dfa2708fc1e_301895_270x270_fill_q75_lanczos_center.jpg" alt="Heng"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sirlh.github.io/">Heng</a></h5>
      <h6 class="card-subtitle">An ordinary person</h6>
      <p class="card-text">不擅长研究任何东西，只是刻苦</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:luheng.de@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/post/deutsche-ubersetzung/006-im-garten/">006. Im Garten</a></li>
      
      <li><a href="/post/deutsche-ubersetzung/005-aberglaube-in-deutschland/">005. Aberglaube in Deutschland</a></li>
      
      <li><a href="/post/deutsche-ubersetzung/003-verschworungsmythen-und-verschworungstheorien/">003. Verschwörungsmythen und Verschwörungstheorien</a></li>
      
      <li><a href="/post/deutsche-ubersetzung/002-die-deutschen-bundeslander/">002. Die deutschen Bundesländer</a></li>
      
      <li><a href="/post/deutsche-ubersetzung/001-das-mittelalter-in-deutschland/">001. Das Mittelalter in Deutschland</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.a236483a6e606ceb3e1a8db27c424218.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
