<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Heng" />

  
  
  
    
  
  <meta name="description" content="原文地址 https://slowgerman.com/2019/01/17/sg-177-das-mittelalter-in-deutschland/ 音频 ​ 原文翻译 Das Mittelalter in Deutschland 德国的中世纪 Das Mittelalter ist eine Epoche der eu" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://sirlh.github.io/post/deutsche-ubersetzung/001-das-mittelalter-in-deutschland/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.481af39c39ffd87b2d14f39943e7c723.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sirlh.github.io/post/deutsche-ubersetzung/001-das-mittelalter-in-deutschland/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Heng" />
  <meta property="og:url" content="https://sirlh.github.io/post/deutsche-ubersetzung/001-das-mittelalter-in-deutschland/" />
  <meta property="og:title" content="001. Das Mittelalter in Deutschland | Heng" />
  <meta property="og:description" content="原文地址 https://slowgerman.com/2019/01/17/sg-177-das-mittelalter-in-deutschland/ 音频 ​ 原文翻译 Das Mittelalter in Deutschland 德国的中世纪 Das Mittelalter ist eine Epoche der eu" /><meta property="og:image" content="https://sirlh.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sirlh.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2021-05-03T15:21:12&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-05-03T15:21:12&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sirlh.github.io/post/deutsche-ubersetzung/001-das-mittelalter-in-deutschland/"
  },
  "headline": "001. Das Mittelalter in Deutschland",
  
  "datePublished": "2021-05-03T15:21:12Z",
  "dateModified": "2021-05-03T15:21:12Z",
  
  "author": {
    "@type": "Person",
    "name": "Heng"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Heng",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sirlh.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "原文地址 https://slowgerman.com/2019/01/17/sg-177-das-mittelalter-in-deutschland/ 音频 ​ 原文翻译 Das Mittelalter in Deutschland 德国的中世纪 Das Mittelalter ist eine Epoche der eu"
}
</script>

  

  

  

  





  <title>001. Das Mittelalter in Deutschland | Heng</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2a11dc89978e172aa33121e174ae72d4" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>首页</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>文章</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>项目</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>笔记</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/gallery/"><span>相册</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>001. Das Mittelalter in Deutschland</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 3, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://slowgerman.com/wp-content/uploads/2018/01/nibelungenbanner.jpg" alt="Das Mittelalter in Deutschland" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="原文地址">原文地址</h2>
<p><a href="https://slowgerman.com/2019/01/17/sg-177-das-mittelalter-in-deutschland/" target="_blank" rel="noopener">https://slowgerman.com/2019/01/17/sg-177-das-mittelalter-in-deutschland/</a></p>
<h2 id="音频">音频</h2>
<p>​<audio id="audio" controls="" preload="none">
<source id="mp3" src="https:\/\/cdn.podseed.org\/slowgerman\/sg177.mp3">
</audio></p>
<h2 id="原文翻译">原文翻译</h2>
<p>Das Mittelalter in Deutschland
德国的中世纪</p>
<p>Das Mittelalter ist eine Epoche der europäischen Geschichte. Davor gab es die Antike, danach begann die Neuzeit. Das Mittelalter dauerte im heutigen Deutschland von ungefähr 800 bis ungefähr 1500. Was war das für eine Zeit? Wir denken beim Mittelalter an eine dunkle Zeit mit viel Krieg, Krankheit und Gewalt. Aber war es wirklich so?</p>
<p>中世纪是欧洲历史的一个阶段。在此之前有古典时代，之后开始了近代。 在如今的德国的土地上，中世纪大概从公元800年持续到公元1500年。这是一个怎样的时代？ 当我们想起中世纪时，会认为这是一个充满战争，疾病和暴力的黑暗时期。然而真的是这样吗？</p>
<p>Das Mittelalter  中世纪
Die Epoche  时期
Die Antike  古典时代
Die Neuzeit 近代
an A. denken 想&hellip;</p>
<hr>
<p>Damals lebten rund vier Millionen im deutschen Gebiet. Aber alles war anders als heute. Zunächst einmal war Deutschland kein eigenes Land, sondern es war unterteilt in viele Fürstentümer. Viele Volksgruppen kämpften gegeneinander.</p>
<p>那时候大概有四百万人居住在德国的土地上。但是一切都和现在不一样。那时候的德国没有完整的（自己的）国土，而是划分成了许多侯国。许多民族彼此斗争。</p>
<p>unterteilt 划分
Das Fürstentum 公国，侯国
Die Volksgruppe 民族</p>
<hr>
<p>Dann gab es ein Ständesystem. Das heißt, dass alle Menschen in verschiedene Kategorien einsortiert wurden. Es gab eine klare Hierarchie. Ganz oben stand der König, die Herzöge und Grafen. Darunter standen die Mönche und Ritter. Ritter war ein Beruf, den es ab dem 9. Jahrhundert gab. Sie waren Soldaten, die auf Pferden saßen. Sie waren durch eine Rüstung aus Eisen geschützt. Dazu gibt es eine eigene Slow German-Folge, also machen wir weiter.</p>
<p>那时候存在阶级制度。也就是说，所有人都会被分配到不同的类别中。有一个非常清楚的等级。位于最上层的是国王，大公和伯爵。接下来是僧侣和骑士。骑士是从9.世纪开始有的职业。他们是骑在马上的士兵，会穿着盔甲。对此Slow German有过一篇文章，（在此不再展开）我们继续往下。</p>
<p>Das Ständesystem 阶级制度
Die Kategorie 类别
einsortieren 分入
Die Hierarchie 等级
Der Herzog 大公
Der Grafe 伯爵
Der Mönch 僧侣
Der Ritter 骑士
Die Rüstung 盔甲</p>
<hr>
<p>Weiter unten standen die Kaufleute und Handwerker, dann kamen die Bauern. Die meisten Menschen waren damals Bauern. Manche von ihnen hatten eigenes Land und verteidigten sich mit Waffen. Wenn Krieg war, mussten diese freien Bauern für ihren König kämpfen. Wenn sie das nicht wollten, waren sie auch nicht mehr frei. Dann arbeiteten sie für einen Grundherrn. Diesem gehörte dann das Land. Der Bauer durfte einen Teil der Ernte für sich behalten. Den Rest gab er an den Grundherrn ab.</p>
<p>之后的阶层是商人和工匠，然后是农民。那时候大多数人是农民。有些农民有自己的土地和用武器保护自己。当战争来临时，这些自由的农民必须为他们的国王而战。如果他们不愿意，那他们将不再自由。他们会为地主工作，土地属于地主。农民只能留下收成的一部分，剩下的全部归地主所有。</p>
<p>verteidigten 抵御，防御
Der Grundherr 地主
Die Ernte 收成</p>
<hr>
<p>Die Stände blieben so, wie sie waren. Ein Bauer konnte also zum Beispiel nicht zum Ritter aufsteigen. Er blieb ein Bauer. Ab dem 12. Jahrhundert änderte sich das etwas, denn dann wurden die Städte wichtiger. Sie wurden meistens dort gegründet, wo es einen Markt gab, wo also gehandelt wurde. Wenn nun ein unfreier Bauer in die Stadt zog und ein Jahr lang nicht zurückgerufen wurde, war er ein freier Mann.</p>
<p>阶级将一直存在。 也就是说，一个农民不能上升到骑士阶层。他会一直是一个农民。在12.世纪这个情况有所改变，因为这个时候城市变得重要了。大多数城市会在市场的地方建立，在那可以交易。如果一个不自由的农民进入城市，在一年时间内没有被抓回去，那他将会得到自由。</p>
<p>aufsteigen 上升
handeln 交易</p>
<hr>
<p>Rund 200 Städte schlossen sich im Mittelalter für den Handel zusammen. Sie waren „die Hanse“. Noch heute gibt es in Deutschland Hansestädte wie Rostock, Hamburg, Bremen und Lübeck.</p>
<p>在中世纪时，大概有200个城市结成了商业联盟。他们是&quot;Hanse&quot;. 直到今天在德国还有 Hansestädte，比如：罗斯托克，汉堡，不莱梅和吕贝克。</p>
<p>zusammenschlossen sich  结成</p>
<hr>
<p>Das Mittelalter war auch die Epoche der Kreuzzüge. Christliche Europäer wollten damit heilige Orte wie Jerusalem von der islamischen Herrschaft befreien. Es wurden aber auch gute Dinge gemacht, zum Beispiel Universitäten gegründet und Liebeslieder gesungen (das nannte man Minnesang).</p>
<p>中世纪同时也是十字军东征的时代。欧洲基督教徒希望从伊斯兰统治下解放耶路撒冷等圣地。但是，也做了很多好事，例如创办大学和诗歌被传唱（这被称为Minnesang）。</p>
<p>Der Kreuzzüge 十字军东征
heilige 神圣的
Die Herrschaft 统治
befreien 解放
Der Minnesang 抒情诗</p>
<hr>
<p>Und dann war da noch die Pest. Sie wurde als Schwarzer Tod bezeichnet. Zwischen 1346 und 1353 gab es eine schwere Pestepidemie. Im heutigen Deutschland starb jeder zehnte Bürger an der Krankheit.</p>
<p>而且那时候还有鼠疫。他被称为黑死病。在1346年和1353年之间发生了严重的鼠疫。 在当今的德国，有十分之一的公民死于这种疾病。</p>
<p>Die Pest 鼠疫
Die Epidemie 传染病
an D. sterben 死于</p>
<hr>
<p>Ich könnte noch so viel über das Mittelalter erzählen. Gar nicht so einfach, eine ganze Epoche in einige Minuten zu quetschen. Aber ich hoffe, Ihr habt jetzt einen Eindruck bekommen, wie die Menschen damals lebten.</p>
<p>我还能说很多很多关于中世纪的事情。把一个时期挤在几分钟内讲清，是很不容易的。但我希望你们能有个印象，那时候的人们是怎样生活的。</p>
<p>quetschen 挤，捏
Der Eindruck 印象</p>
<h2 id="相关视频">相关视频</h2>
<iframe src="//player.bilibili.com/player.html?aid=757405415&bvid=BV1A64y1S7mn&cid=319054796&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"style="width: 100%; height: 56.25vw; "> </iframe>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/drei.png" alt="二维码" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="pdf-下载">PDF 下载</h2>
<p><a href="https://slowgerman.com/folgen/sg177kurz.pdf" target="_blank" rel="noopener">https://slowgerman.com/folgen/sg177kurz.pdf</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E5%BE%B7%E8%AF%AD/">德语</a>
  
  <a class="badge badge-light" href="/tag/%E5%BE%B7%E8%AF%AD%E7%BF%BB%E8%AF%91/">德语翻译</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sirlh.github.io/post/deutsche-ubersetzung/001-das-mittelalter-in-deutschland/&amp;text=001.%20Das%20Mittelalter%20in%20Deutschland" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sirlh.github.io/post/deutsche-ubersetzung/001-das-mittelalter-in-deutschland/&amp;t=001.%20Das%20Mittelalter%20in%20Deutschland" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=001.%20Das%20Mittelalter%20in%20Deutschland&amp;body=https://sirlh.github.io/post/deutsche-ubersetzung/001-das-mittelalter-in-deutschland/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sirlh.github.io/post/deutsche-ubersetzung/001-das-mittelalter-in-deutschland/&amp;title=001.%20Das%20Mittelalter%20in%20Deutschland" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=001.%20Das%20Mittelalter%20in%20Deutschland%20https://sirlh.github.io/post/deutsche-ubersetzung/001-das-mittelalter-in-deutschland/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sirlh.github.io/post/deutsche-ubersetzung/001-das-mittelalter-in-deutschland/&amp;title=001.%20Das%20Mittelalter%20in%20Deutschland" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sirlh.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/heng/avatar_hu83d456302e99cb8056686dfa2708fc1e_301895_270x270_fill_q75_lanczos_center.jpg" alt="Heng"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sirlh.github.io/">Heng</a></h5>
      <h6 class="card-subtitle">An ordinary person</h6>
      <p class="card-text">不擅长研究任何东西，只是刻苦</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:luheng.de@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/post/deutsche-ubersetzung/006-im-garten/">006. Im Garten</a></li>
      
      <li><a href="/post/deutsche-ubersetzung/005-aberglaube-in-deutschland/">005. Aberglaube in Deutschland</a></li>
      
      <li><a href="/post/deutsche-ubersetzung/004-kurorte-und-auf-kur-gehen/">004. Kurorte und auf Kur gehen</a></li>
      
      <li><a href="/post/deutsche-ubersetzung/003-verschworungsmythen-und-verschworungstheorien/">003. Verschwörungsmythen und Verschwörungstheorien</a></li>
      
      <li><a href="/post/deutsche-ubersetzung/002-die-deutschen-bundeslander/">002. Die deutschen Bundesländer</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.a236483a6e606ceb3e1a8db27c424218.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
