<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>003. Verschwörungsmythen und Verschwörungstheorien</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/search/">搜索</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
          
              <li><a class="icon" href="/2021/05/04/002-Die-deutschen-Bundeslander/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://sirlh.github.io/2021/05/05/003-Verschworungsmythen-und-Verschworungstheorien/&title=003. Verschwörungsmythen und Verschwörungstheorien"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://sirlh.github.io/2021/05/05/003-Verschworungsmythen-und-Verschworungstheorien/&title=003. Verschwörungsmythen und Verschwörungstheorien"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sirlh.github.io/2021/05/05/003-Verschworungsmythen-und-Verschworungstheorien/&text=003. Verschwörungsmythen und Verschwörungstheorien"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=003. Verschwörungsmythen und Verschwörungstheorien&body=Check out this article: https://sirlh.github.io/2021/05/05/003-Verschworungsmythen-und-Verschworungstheorien/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">原文地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">2.</span> <span class="toc-text">音频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E7%BF%BB%E8%AF%91"><span class="toc-number">3.</span> <span class="toc-text">原文翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%A7%86%E9%A2%91%E5%92%8C%E4%BD%9C%E8%80%85"><span class="toc-number">4.</span> <span class="toc-text">相关视频和作者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDF-%E4%B8%8B%E8%BD%BD"><span class="toc-number">5.</span> <span class="toc-text">PDF 下载</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        003. Verschwörungsmythen und Verschwörungstheorien
    </h1>

        <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
            Lu Heng
            
        </span>
      </span>
            
    <div class="postdate">
        
            <time datetime="2021-05-05T06:18:02.000Z"
                  itemprop="datePublished">2021-05-05</time>
            
                (Updated:
                <time datetime="2021-05-05T08:44:32.579Z"
                      itemprop="dateModified">2021-05-05</time>)
            
        
    </div>

            
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BE%B7%E8%AF%AD%E7%BF%BB%E8%AF%91/">德语翻译</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%BE%B7%E8%AF%AD/" rel="tag">德语</a>
    </div>

        </div>
    </header>
    
    <div class="content" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p><a target="_blank" rel="noopener" href="https://slowgerman.com/wp-content/uploads/2016/08/IMG_7005.jpg" title="Verschwörungsmythen und Verschwörungstheorien" class="gallery-item"><img src="https://slowgerman.com/wp-content/uploads/2016/08/IMG_7005.jpg" alt="Verschwörungsmythen und Verschwörungstheorien"></a></p>
<h2 id="原文地址"><a href="#原文地址" class="headerlink" title="原文地址"></a>原文地址</h2><p><a target="_blank" rel="noopener" href="https://slowgerman.com/2020/12/01/verschwoerungsmythen-und-verschwoerungstheorien-sg-221/">https://slowgerman.com/2020/12/01/verschwoerungsmythen-und-verschwoerungstheorien-sg-221/</a></p>
<h2 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h2><p>​<audio id="audio" controls="" preload="none"><br>      <source id="mp3" src="https:\/\/cdn.podseed.org\/slowgerman\/sg221.mp3"><br></audio></p>
<h2 id="原文翻译"><a href="#原文翻译" class="headerlink" title="原文翻译"></a>原文翻译</h2><p>Im Moment verbreiten sich Verschwörungsmythen in Deutschland. Früher nannte man das auch eine Verschwörungstheorie. Was ist das? Es geht darum, dass manche Menschen versuchen, einen Zustand durch eine Verschwörung zu erklären. Eine Verschwörung ist also eine bewusste Aktion einer kleinen Gruppe, die etwas Böses will. Aktuell tauchen diese Verschwörungsmythen vor allem im Zusammenhang mit der Covid-19-Pandemie auf.</p>
<p>眼下阴谋传说（阴谋论）正在德国传播。早些时候人们也称其为阴谋论。这是指什么呢？它是说，有些人试图用阴谋去解释一些情况。所以说，阴谋论是一些邪恶团体的蓄意行动。目前这些阴谋论主要与新冠疫情有关</p>
<p>Anstatt auf die Wissenschaft zu hören, glauben einige Menschen, dass es Corona gar nicht gibt. Dass es sich einige reiche Menschen wie Bill Gates ausgedacht haben, um damit die Menschen zu Sklaven zu machen, durch Zwangsimpfungen oder durch einen implantierten Chip. Oder durch Chemtrails, diese Streifen, die Flugzeuge am Himmel verursachen.</p>
<p>与其相信科学，一些人更愿意相信，新冠是根本不存在的。一些像比尔盖茨这样的有钱人，想要通过注射疫苗或者植入芯片的方式，奴隶人类。又或者是用化学物品，那些飞机在天空（飞过）造成的划痕。</p>
<p>Verschwörungsmythen sind nichts Neues. Es gab sie schon in der Antike. Antisemitische Verschwörungsmythen halfen mit, den Holocaust möglich zu machen. Hitler verbreitete Angst und Hass auf das von ihm so genannte „Weltjudentum“. Immer gibt es ein Feindbild in diesen Mythen. Immer wird Hass geschürt und Angst, um danach mit Gewalt auf die betroffene Gruppe reagieren zu können. In den USA gibt es bekannte Verschwörungstheorien um das Attentat auf John F. Kennedy oder die Anschläge auf das World Trade Center im Jahr 2001. Und weil wir heute das Internet haben, verbreiten sich solche Ideen viel schneller als früher.</p>
<p>阴谋论并不是一个新的概念。它在古代就已经存在。反对犹太人的阴谋论使得大屠杀成为可能。希特勒散播了他对所谓的“世界犹太人”的恐惧和仇恨情绪。在这些阴谋论中总会有一个敌人，总是充满仇恨与恐惧，为了去激起受影响的群体的暴力行动。在美国，围绕着肯尼迪遇刺和2001年的世贸中心的袭击（911事件），都存在著名的阴谋论。而且因为今天我们拥有了互联网，这些阴谋论要比以前传播的更快。</p>
<p>Aber wie entstehen solche Ideen? Es ist eigentlich ganz einfach. Unser Gehirn sucht nach Zusammenhängen. So funktionieren wir nunmal. Wenn wir gestresst sind oder eine Situation für uns nicht erklärbar ist, suchen wir eine Lösung. Wir greifen ein paar Fakten auf und versuchen, diese in einen Zusammenhang zu bringen. Weil wir verstehen wollen, was passiert. Und dann liegt der Gedanke nahe, dass es „wir“ und „sie“ gibt. Also „wir hier unten“ und „die da oben“. Dass es Gut und Böse gibt. Dass irgendjemand uns steuert.</p>
<p>但是这些想法（阴谋论）是怎么产生的？总的来说是很简单的。我们的大脑总是在寻找联系。我们总是这样做。当我们处于焦虑或者对一些状况解释不清的时候，便要寻找一个答案。我们猜测一些因素然后尝试，将这些因素联系在一起。因为我们想要理解，到底发生了什么。然后就会出这样，那样的想法，</p>
<p>这些想法有好有坏。（感觉）有人在控制我们。</p>
<p>Solche Mythen entstehen vor allem in Zeiten, in denen wir eine Krise haben. Wenn wir uns bedroht fühlen und Angst haben. Wenn wir Dinge nicht verstehen können, weil sie zu kompliziert sind. Es ist eben viel einfacher daran zu glauben, dass ein Bösewicht hinter den Dingen steht, als einfach nur ein Zufall.</p>
<p>这些阴谋论主要是存在在我们有危机感的时期。(比如：)当我们感觉到恐惧和产生恐惧时，(或者)当我们对一些事情无法理解时，因为它太复杂了。相信在事情背后有一个坏蛋，要比相信是偶然事件，要来得简单得多。</p>
<p>Es ist ein sehr spezielles Denken. Den Zufall gibt es für Menschen, die an Verschwörungstheorien glauben, nicht. Alles wird gesteuert, nichts passiert einfach so. Und auch die Dinge, die wir sehen und normal finden, sind nur eine Tarnung. Dahinter passiert etwas anderes, so denken die Verschwörungstheoretiker. Sie sind auf der Suche nach einer geheimen Wahrheit, die wir anderen, dummen Menschen einfach nicht sehen wollen. Sie suchen geheime Muster, sie denken, alles hängt miteinander zusammen. Alles hat einen Sinn.</p>
<p>有一个很有代表性的想法。那些相信阴谋的人认为没有偶然。一切事情都是被操控的，而不是简单的发生。也包括哪些我们所见和发现的寻常事情，不过是掩盖而已。在这背后肯定发生了其他事情，阴谋论者认为。他们在寻找那些秘密的真相，我们这些愚蠢的人类都无法看到的真相。他们也寻找神秘的组织，他们认为一切都是有联系的，一切都有目的。</p>
<p>Es gibt kleine Verschwörungstheorien und sehr große. Die kleine, an die vielleicht auch du glauben kannst, ist zum Beispiel die Idee, dass die Mondlandung nie stattgefunden hat. Dann gibt es Verschwörungen, die Erklärungen nicht glauben, zum Beispiel die offizielle Erklärung zum Mord an John F. Kennedy. Sie denken, dass noch etwas anderes dahinter steckt. Vielleicht ist das so – wer weiß. Aber dann gibt es die großen Verschwörungsmythen, die einfach wie Märchen klingen. Zum Beispiel, dass es außerirdische Wesen gibt, die uns beherrschen, die sogenannten Reptiloiden. Oder dass die Erde eine Scheibe ist. Ich persönlich kann nicht verstehen, wie man so etwas glauben kann.</p>
<p>阴谋论也有大有小。那些小的，比如：你或许会相信这样的想法，我们从来没有登录过月球。然后就是一些不相信任何解释的阴谋论，比如有关肯尼迪被谋杀的官方声明。他们认为，在背后还隐藏着其他东西。或许真的是这样，但谁知道呢。但是，有一些大的阴谋论，听起来就像是通话故事一样。比如，有外星人在控制我们，也就是所谓的小绿人。或者说，地球是平的。就我个人来说，我是无法理解，人们怎么会想着这些东西。</p>
<p>Jetzt zu den modernen Verschwörungstheorien, die gerade unterwegs sind. Da gibt es die Leugnung des menschengemachten Klimawandels. Alle Fakten werden bestritten. Es wird behauptet, die Forscher würden ihre Ergebnisse fälschen. Menschen wie Donald Trump machen eifrig mit, solche Ideen zu verbreiten. Er schrieb in einem Tweet 2012, das Konzept des Klimawandels wäre „von den und für die Chinesen erfunden, um der Wettbewerbsfähigkeit der Industrie in den USA zu schaden“.</p>
<p>现在一些现代的阴谋论正在发展（正在来的路上）。否认气候变化。所有的事实都是由争议的。据说，研究人伪造了他们的结果。特朗普等人渴望去传播这样的想法。他在2012年的一条推文中写道：“气候变化的概念是中国人发明的，是为了损害美国的工业竞争力”</p>
<p>Auch Covid-19 wird nicht einfach als Seuche gesehen, sondern als biologische Waffe, die absichtlich erschaffen wurde. Dahinter sollen George Soros und Bill Gates stecken. Sie wollen damit die Überbevölkerung lösen, so wird behauptet. Andere sagen, der neue Mobilfunkstandard 5G wäre schuld an der Pandemie. Oder: Das Virus existiert gar nicht, wir sollen uns nur alle impfen lassen, damit die Mächtigen unsere Gedanken kontrollieren können.</p>
<p>新冠疫情也不被看场一种疾病，而是视为故意制造的生化武器。据说在这背后，是因为索罗斯和比尔盖茨为了解决人口过程的问题。另一种说法是，疫情应该归咎于5G通信。或者说是：病毒根本就不存在，只是想给我们接种疫苗，为了让掌权者控制我们的思想。</p>
<p>Aber wem nützen solche Theorien und Mythen? Politikern. Trump hat zum Beispiel den Mythos benutzt, Obama sei nicht in den USA geboren. Er dürfe also gar nicht Präsident sein. Solche Mythen verunsichern die Wähler:innen. Populismus und Verschwörungsmythen passen gut zusammen.</p>
<p>那么是谁在利用这些阴谋论呢？政客，比如特朗普运用阴谋论，说奥巴马根本就不是在美国出生的，所以，他根本不应该当总统。这些阴谋论会让选民内心感到不安。阴谋论和民粹主义配合的很好。</p>
<p>Ich kann dir nur raten: Bitte teile keine Dinge, die nicht wissenschaftlich gesichert sind. Ja, manches klingt unglaublich und man möchte es weitergeben – aber zum Coronavirus sind beispielsweise ein Viertel aller YouTube-Videos mit falschen Fakten öffentlich. Bitte suche dir gute, verlässliche Quellen, und glaube nicht alles, was du liest.</p>
<p>（对此）我只能建议你，请勿分享那些没有科学证实的内容。是的，有些事情让人难以置信，并且人们想要把它继续传播下去。例如，关于新冠病毒，四分之一公开在YouTube视频网站上的视频都存在错误的观点。请找到可靠的来源，不要读过什么都相信。</p>
<h2 id="相关视频和作者"><a href="#相关视频和作者" class="headerlink" title="相关视频和作者"></a>相关视频和作者</h2><iframe src="//player.bilibili.com/player.html?aid=798365771&bvid=BV1by4y1U7um&cid=269872294&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"style="width: 100%; height: 56.25vw;> </iframe>

<p><a href="/images/drei.png" class="gallery-item"><img src="/images/drei.png"></a></p>
<h2 id="PDF-下载"><a href="#PDF-下载" class="headerlink" title="PDF 下载"></a>PDF 下载</h2><p><a target="_blank" rel="noopener" href="https://slowgerman.com/folgen/sg221kurz.pdf">https://slowgerman.com/folgen/sg221kurz.pdf</a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
</article>
        <iframe src="https://sirlh.github.io/js-reward/public/index.html" style="height:240px; margin: 0 auto"  frameborder="0"></iframe>
       



<script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "HENG";
  
    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "sc") {
      var title = "text=" + siteName + "上又有新评论啦~!";
      function send_valine_Server() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var text = "desp=";
        var data =
          text +
          "|昵称：" +
          "|邮箱：" +
          "|网站地址：" +
          "|当前页面：" +
          "|评论内容：" +
          "|跳转链接：" +
          "|评论时间" +
          "\n" +
          "|----|----|----|----|" +
          "\n" +
          "|   " +
          vnick +
          "   |   " +
          vmail +
          "  |  " +
          vlink +
          "|   " +
          res +
          "| " +
          veditor +
          "| " +
          pageurl +
          "|" +
          ptime.toLocaleString() +
          "|";
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + "&" + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Server;
    } else if (pushType === "qmsg") {
      var title = "msg=" + siteName + "上又有新评论啦~!\n";
      function send_valine_Qmsg() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称：" +
          vnick +
          "\n邮箱：" +
          vmail +
          "\n网站地址：" +
          vlink +
          "\n当前页面：" +
          pagename +
          "\n评论内容：" +
          veditor +
          "\n跳转链接：" +
          pageurl +
          "\n评论时间" +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Qmsg;
    }
  </script>
    

        
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/search/">搜索</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">原文地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">2.</span> <span class="toc-text">音频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E7%BF%BB%E8%AF%91"><span class="toc-number">3.</span> <span class="toc-text">原文翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%A7%86%E9%A2%91%E5%92%8C%E4%BD%9C%E8%80%85"><span class="toc-number">4.</span> <span class="toc-text">相关视频和作者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDF-%E4%B8%8B%E8%BD%BD"><span class="toc-number">5.</span> <span class="toc-text">PDF 下载</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://sirlh.github.io/2021/05/05/003-Verschworungsmythen-und-Verschworungstheorien/&title=003. Verschwörungsmythen und Verschwörungstheorien"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://sirlh.github.io/2021/05/05/003-Verschworungsmythen-und-Verschworungstheorien/&title=003. Verschwörungsmythen und Verschwörungstheorien"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sirlh.github.io/2021/05/05/003-Verschworungsmythen-und-Verschworungstheorien/&text=003. Verschwörungsmythen und Verschwörungstheorien"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=003. Verschwörungsmythen und Verschwörungstheorien&body=Check out this article: https://sirlh.github.io/2021/05/05/003-Verschworungsmythen-und-Verschworungstheorien/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    


    <footer id="footer">
  
  <div class="footer-top">
    
    &copy; 2021 <i class="fas fa-heart"></i>
    Lu Heng 
  </div>
 <!--
  <div class="footer-bottom">
     
  </div>-->
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>