<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>005. Aberglaube in Deutschland</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/search/">搜索</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2021/06/06/006-Im-Garten/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2021/05/06/004-Kurorte-und-auf-Kur-gehen/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://sirlh.github.io/2021/05/07/005-Aberglaube-in-Deutschland/&title=005. Aberglaube in Deutschland"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://sirlh.github.io/2021/05/07/005-Aberglaube-in-Deutschland/&title=005. Aberglaube in Deutschland"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sirlh.github.io/2021/05/07/005-Aberglaube-in-Deutschland/&text=005. Aberglaube in Deutschland"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=005. Aberglaube in Deutschland&body=Check out this article: https://sirlh.github.io/2021/05/07/005-Aberglaube-in-Deutschland/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">原文地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">2.</span> <span class="toc-text">音频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E7%BF%BB%E8%AF%91"><span class="toc-number">3.</span> <span class="toc-text">原文翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%A7%86%E9%A2%91%E5%92%8C%E4%BD%9C%E8%80%85"><span class="toc-number">4.</span> <span class="toc-text">相关视频和作者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDF-%E4%B8%8B%E8%BD%BD"><span class="toc-number">5.</span> <span class="toc-text">PDF 下载</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        005. Aberglaube in Deutschland
    </h1>

        <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
            Lu Heng
            
        </span>
      </span>
            
    <div class="postdate">
        
            <time datetime="2021-05-07T05:59:48.000Z"
                  itemprop="datePublished">2021-05-07</time>
            
                (Updated:
                <time datetime="2021-05-07T07:23:55.482Z"
                      itemprop="dateModified">2021-05-07</time>)
            
        
    </div>

            
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BE%B7%E8%AF%AD%E7%BF%BB%E8%AF%91/">德语翻译</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%BE%B7%E8%AF%AD/" rel="tag">德语</a>, <a class="tag-link-link" href="/tags/%E5%BE%B7%E8%AF%AD%E7%BF%BB%E8%AF%91/" rel="tag">德语翻译</a>
    </div>

        </div>
    </header>
    
    <div class="content" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p><a target="_blank" rel="noopener" href="https://slowgerman.com/wp-content/uploads/2020/02/209banner.jpg" title="Aberglaube in Deutschland" class="gallery-item"><img src="https://slowgerman.com/wp-content/uploads/2020/02/209banner.jpg" alt="Aberglaube in Deutschland"></a></p>
<h2 id="原文地址"><a href="#原文地址" class="headerlink" title="原文地址"></a>原文地址</h2><p><a target="_blank" rel="noopener" href="https://slowgerman.com/2020/05/31/aberglaube-in-deutschland-sg-209/">https://slowgerman.com/2020/05/31/aberglaube-in-deutschland-sg-209/</a></p>
<h2 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h2><p>​<audio id="audio" controls="" preload="none"><br>      <source id="mp3" src="https:\/\/cdn.podseed.org\/slowgerman\/sg209.mp3"><br></audio></p>
<h2 id="原文翻译"><a href="#原文翻译" class="headerlink" title="原文翻译"></a>原文翻译</h2><p>Aberglaube in Deutschland</p>
<p>德国的迷信</p>
<p>Meine beste Freundin ist Chinesin. Mit ihr habe ich über Aberglaube gesprochen. Denn wenn wir zusammen essen gehen, dürfen wir nicht vier verschiedene Dinge bestellen – denn vier ist eine Zahl, die Unglück bringt. So ist das zumindest in China. Hier in Deutschland mögen wir die vier als Zahl. Viele Produkte sind so abgepackt, dass sie vier Einzelteile enthalten. Vier Brötchen, vier Stifte, vier Äpfel. Vier ist irgendwie eine schöne Zahl, finde ich, weil sie zwei Paare ausdrückt. In China klingt die Zahl aber so wie die Wörter von sterben und Tod – also schlecht.</p>
<p>我最好的女性朋友是中国人。我和她说过关于迷信的话题。因为当时我和她出去吃饭，我们不允许点四样不同的东西吃。因为“四”，是带来不幸的数字。最起码在中国这样的。在德国，我们很喜欢“四”这个数字。许多商品都是四个一起打包的。四个面包，四支笔，四个苹果…。“四”是一个美好的数字，我是这样认为的，因为它代表着两对（好事成双）。然而，在中国这个数字听起来像是“死”这个词，太糟糕了。</p>
<p>Das alles ist aber nur die Vorgeschichte dafür, wie unterschiedlich die Kulturen und Nationen mit ihrem Aberglauben umgehen. Und natürlich gibt es auch Dinge, die in Deutschland abergläubischen Menschen Angst machen. Fangen wir mit den Zahlen an. Bei uns ist die 13 die Zahl, die Pech bringt. Es gibt im Flugzeug keine 13. Sitzreihe, im Hotel kein 13. Stockwerk.</p>
<p>但这一切只是历史导致的，看在不同的文化和国家中，他们怎么与风俗迷信共处。当然也存在一些事物，让德国的迷信者感到恐惧。我们从数字开始。数字“13”代表着带来厄运的数字。（所以）在飞机中第十三排座椅，在酒店中也没有13楼。</p>
<p>Weiter geht’s mit dem Aberglauben: Ich selber liebe Katzen, vor allem wenn sie schwarz sind. Aber wenn eine schwarze Katze von links über den Weg läuft, dann kann das Pech bringen. Die Ursache dafür ist wie so oft das Mittelalter. Im Mittelalter verbrannte man Hexen, man hatte Angst, dass manche Frauen magische böse Kräfte hätten. Schwarze Tiere sollten ebenfalls dämonisch sein, zum Beispiel Raben oder eben schwarze Katzen. Also wurden diese oft getötet. Heute gibt es kaum Katzen, die komplett schwarz sind!</p>
<p>继续说关于迷信的话题：我自己很喜欢猫，尤其是黑猫。但是当一只黑猫向左跑的时候，就会带来厄运。这个说法，在中世纪的时候很流行。在中世纪时，人们焚烧女巫，他们担心，那些女人拥有恶魔般的邪恶力量。类似的，黑色的动物也应该是恶魔，例如乌鸦或者黑猫。因此这些动物经常被处死。今天几乎没有全黑的猫了。</p>
<p>Dass es vor allem Pech bringt, wenn die Katze von links nach rechts läuft, ist auch interessant. Man sagt nämlich auch, wenn jemand schlechte Laune hat: „Der ist wohl mit dem falschen Fuß aufgestanden“, und meint damit den linken Fuß.</p>
<p>有趣的时候，当猫从左向右走的时候，主要带来厄运。（所以）当某人心情不好的时候，人们也会说：幸运可能是站错脚了。他说的是左脚。</p>
<p>Pech bringt es in Deutschland auch, wenn man unter einer Leiter hindurchgeht. Angeblich bilden Leiter, Wand und Boden ein Dreieck, und das Dreieck ist die heilige Form. Wer da durchgeht, der macht die Form kaputt, und dann erlebt er Böses. Ich kann mir vorstellen, dass dieser Aberglauben aber einen ziemlich praktischen Ursprung hat: Wenn nämlich oben auf der Leiter ein Maler steht, wird man sicher ganz schön dreckig, wenn man direkt darunter hindurch läuft.</p>
<p>在德国人们也认为，当人从梯子下走过时，会带来坏运气。据说是梯子，墙壁和地板会构成一个三角形。而三角形是神圣的形状。谁穿过它，就会对破坏这个形状，然后他就会有苦难（Böses）。我能够理解，这种迷信肯定有一个很实际的来源：如果在梯子上站着一个画家（粉刷匠）的话，那么人从梯子下走过，肯定会弄的自己很脏。</p>
<p>Wenn du Geburtstag hast und mit den Menschen an deinem Tisch anstoßen möchtest, nimmst du dein Glas in die Hand und hältst es den anderen Menschen hin. Sie tun das gleiche und stoßen mit dir an. Ganz wichtig: In Deutschland musst du deinem Gegenüber in die Augen schauen, während sich die Gläser berühren! Die Strafe ist sonst besonders schlimm: Sieben Jahre schlechter Sex… Das zumindest sagt der Aberglaube.</p>
<p>当你过生日的时候，你想喝餐桌旁的人敬酒时，你可以拿起你的杯子伸向对方。他们也做同样的事情，和你一起敬酒。重要的是，在德国，在碰杯的时候，你必须注视着对方。不然，惩罚会特别可怕：七年性行为障碍（Sieben Jahre schlechter Sex）。至少迷信的说法是这样的。</p>
<p>A propos sieben: Wenn du einen Spiegel kaputt machst, dann hast du sieben Jahre Unglück. Denn im Spiegel siehst du deine Seele, und die zerbricht dann mit dem Spiegel. Nach sieben Jahren ist sie wieder geheilt. Komischer Aberglaube, denn auf der anderen Seite haben wir das Sprichwort „Scherben bringen Glück“.</p>
<p>说到“七”: 当你打碎一面镜子，七年你都不会走运。因为镜子可以看到你的灵魂，当它破碎时，也会带着灵魂破碎。在七年后，她会自愈。奇怪的说法，因为另一方面我们也有“碎碎平安（Scherben bringen Glück）”的俗语。</p>
<p>Du darfst übrigens auch keinem oder keiner Deutschen vor seinem eigentlichen Geburtstag zum Geburtstag gratulieren! Sag also ja nicht am Tag davor: „Alles gute zum Geburtstag!“ Sonst wird dich dieser Mensch sehr böse anschauen. Denn du hast das Schicksal herausgefordert. Wer weiß, was bis morgen noch passiert? Also erst gratulieren, wenn der Tag wirklich da ist.</p>
<p>顺便说下，你不要在德国人生日前，祝贺他们的生日。也就说，不要在生日前说 ：”生日快乐”。不然他们会非常生气的看着你。因为你是在挑战命运。谁知道明天会发生什么。因此，要在那一天真正到来时，再去祝贺。</p>
<p>Es gibt auch positiven Aberglauben: Wenn du in eine neue Wohnung oder ein neues Haus einziehst kann es sein, dass deine deutschen Nachbarn oder Freunde dir ein Brot und Salz mitbringen. Das sind die Geschenke, die dir Glück bringen sollen. Wenn du übrigens Salz verschüttest dann bringt das wieder Unglück – und zwar mal wieder sieben Jahre. Die arme Zahl sieben, was hat sie nur verbrochen…</p>
<p>也有一些很正面的迷信说法。当你搬进一个新的公寓或者是新的房子的时候，你可以给你的德国邻居带一些面包和盐。这些都是能给你带来幸运的礼物。另外就是，当你把盐给撒了，那它就会给你厄运，又是七年。可怜的数字七，他做错了什么…</p>
<h2 id="相关视频和作者"><a href="#相关视频和作者" class="headerlink" title="相关视频和作者"></a>相关视频和作者</h2><iframe src="//player.bilibili.com/player.html?aid=500441205&bvid=BV1gK41137uq&cid=261946021&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 100%; height: 56.25vw;" > </iframe>

<p><a href="/images/drei.png" class="gallery-item"><img src="/images/drei.png"></a></p>
<h2 id="PDF-下载"><a href="#PDF-下载" class="headerlink" title="PDF 下载"></a>PDF 下载</h2><p><a target="_blank" rel="noopener" href="https://slowgerman.com/folgen/sg209kurz.pdf">https://slowgerman.com/folgen/sg209kurz.pdf</a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
</article>

        
        <iframe src="https://sirlh.github.io/js-reward/public/index.html" style="height:240px; margin: 0 auto"  frameborder="0"></iframe>
       



<script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "HENG";
  
    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "sc") {
      var title = "text=" + siteName + "上又有新评论啦~!";
      function send_valine_Server() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var text = "desp=";
        var data =
          text +
          "|昵称：" +
          "|邮箱：" +
          "|网站地址：" +
          "|当前页面：" +
          "|评论内容：" +
          "|跳转链接：" +
          "|评论时间" +
          "\n" +
          "|----|----|----|----|" +
          "\n" +
          "|   " +
          vnick +
          "   |   " +
          vmail +
          "  |  " +
          vlink +
          "|   " +
          res +
          "| " +
          veditor +
          "| " +
          pageurl +
          "|" +
          ptime.toLocaleString() +
          "|";
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + "&" + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Server;
    } else if (pushType === "qmsg") {
      var title = "msg=" + siteName + "上又有新评论啦~!\n";
      function send_valine_Qmsg() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称：" +
          vnick +
          "\n邮箱：" +
          vmail +
          "\n网站地址：" +
          vlink +
          "\n当前页面：" +
          pagename +
          "\n评论内容：" +
          veditor +
          "\n跳转链接：" +
          pageurl +
          "\n评论时间" +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Qmsg;
    }
  </script>
    

        
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/search/">搜索</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">原文地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">2.</span> <span class="toc-text">音频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E7%BF%BB%E8%AF%91"><span class="toc-number">3.</span> <span class="toc-text">原文翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%A7%86%E9%A2%91%E5%92%8C%E4%BD%9C%E8%80%85"><span class="toc-number">4.</span> <span class="toc-text">相关视频和作者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDF-%E4%B8%8B%E8%BD%BD"><span class="toc-number">5.</span> <span class="toc-text">PDF 下载</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://sirlh.github.io/2021/05/07/005-Aberglaube-in-Deutschland/&title=005. Aberglaube in Deutschland"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://sirlh.github.io/2021/05/07/005-Aberglaube-in-Deutschland/&title=005. Aberglaube in Deutschland"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sirlh.github.io/2021/05/07/005-Aberglaube-in-Deutschland/&text=005. Aberglaube in Deutschland"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=005. Aberglaube in Deutschland&body=Check out this article: https://sirlh.github.io/2021/05/07/005-Aberglaube-in-Deutschland/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    


    <footer id="footer">
  
  <div class="footer-top">
    
    &copy; 2021 <i class="fas fa-heart"></i>
    Lu Heng 
  </div>
 <!--
  <div class="footer-bottom">
     
  </div>-->
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>